PROD_ENV=TRUE
BACKEND_PORT=3075
FRONTEND_PORT=5173
FRONTEND_PROXY=nexter.skyler.com.br
JWT_SECRET=DNDJ39823DW

DATABASE_HOST=skyler.com.br
DATABASE_PORT=3306
DATABASE_USER=ERPUser
DATABASE_NAME=ERPDatabase
DATABASE_PASS=896321574


